Directions:
Declare a function called laugh() that returns "hahahahahahahahahaha!". 
Print the value returned from the laugh() function to the console.


/*
 * Programming Quiz: Laugh it Off 1 (5-1)
 */

// your code goes here
function laugh() {
return "hahahahahahahahahaha!";
}

console.log(laugh());
*********************************************************************************************************************

Directions:
Write a function called laugh() that takes one parameter, num that represents the number of "ha"s to return.

TIP: You might need a loop to solve this!

Here's an example of the output and how to call the function that you will write:

console.log(laugh(3));
Prints: "hahaha!"


/*
 * Programming Quiz: Laugh it Off 2 (5-2)
 *
 * Write a function called `laugh` with a parameter named `num` that represents the number of "ha"s to return.
 *
 * Note:
 *  - make sure your the final character is an exclamation mark ("!")
 *  - make sure that your function produces the correct results when it is called multiple times
 */

function laugh(num) {
    var ha='';
    for(var i=0;i<num;i=i+1) {
        ha+="ha";
        string=ha+"!";
    }
    return string;
}

console.log(laugh(3));
**************************************************************************************************************

Directions:
For this quiz, you're going to create a function called buildTriangle() that will accept an input (the triangle at its widest width) 
and will return the string representation of a triangle. See the example output below.

buildTriangle(10);
Returns:

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
We've given you one function makeLine() to start with. The function takes in a line length, and builds a line of asterisks 
and returns the line with a newline character.

function makeLine(length) {
  var line = "";
  for (var j = 1; j <= length; j++) {
    line += "* "
  }
  return line + "\n";
}
You will need to call this makeLine() function in buildTriangle().

This will be the most complicated program you've written yet, so take some time thinking through the problem before diving into the code. What tools will you need from your JavaScript tool belt? Professionals plan out their code before writing anything. Think through the steps your code will need to take and write them down in order. Then go through your list and convert each step into actual code. Good luck!


// creates a line of * for a given length
function makeLine(length) {
    var line = "";
    for (var j = 1; j <= length; j++) {
        line += "* ";
    }
    return line + "\n";
}

// your code goes here.  Make sure you call makeLine() in your own code.
function buildTriangle(n){
    var triangle = "";
    for (var i = 1; i <= n; i++) {
        triangle += makeLine(i);
    }
    return triangle
}

// test your code by uncommenting the following line
console.log(buildTriangle(100));
********************************************************************************************

Directions:
Write an anonymous function expression that stores a function in a variable called "laugh" and outputs the number of "ha"s that you pass in as an argument.

laugh(3);
Returns: hahaha!

var laugh = function(l){
  var ha = "";
  for(x = 0; x < l; x ++){
    ha += "ha";
  }
  
  return ha + "!";
}
/* finish the function expression */

console.log(laugh(10));
********************************************************************************

Directions:
Write a named function expression that stores the function in a variable called cry and returns "boohoo!". 
Don't forget to call the function using the variable name, not the function name:

cry();
Returns: boohoo!

var cry = function sad() {
    return "boohoo!";
}

console.log(cry());
***************************************************************************************

Directions:
Call the emotions() function so that it prints the output you see below, but instead of passing the laugh() function as an argument, 
pass an inline function expression instead.

emotions("happy", laugh(2)); // you can use your laugh function from the previous quizzes
Prints: "I am happy, haha!"

/*
 * Programming Quiz: Inline Functions (5-6)
 */

// don't change this code
function emotions(myString, myFunc) {
    console.log("I am " + myString + ", " + myFunc(2));
}

// your code goes here
// call the emotions function here and pass in an
// inline function expression
emotions('happy', function laugh(tears) {
    var smile = '';
    for(var i = 0; i < tears; i++) {
        smile += 'ha';
    }
    return smile + '!';
    
})
