Directions:
Write a while loop that:

Loop through the numbers 1 to 20
If the number is divisible by 3, print "Julia"
If the number is divisible by 5, print "James"
If the number is divisible by 3 and 5, print "JuliaJames"
If the number is not divisible by 3 or 5, print the number

/*
 * Programming Quiz: JuliaJames (4-1)
 */

var x = 1;

while (x <= 20) {
    if(x % 3===0 && x%5===0){
        console.log("JuliaJames");
    }
    else if(x % 3 === 0){
        console.log("Julia");
        }else if(x % 5 === 0){
          console.log("James");  
        }
        else{
            console.log(x)
        }
    x++;
}
********************************************************************
Directions:
Write a loop that prints out the following song. Starting at 99, and ending at 1 bottle.

/*
 * Programming Quiz: 99 Bottles of Juice (4-2)
 *
 * Use the following `while` loop to write out the song "99 bottles of juice".
 * Log the your lyrics to the console.
 *
 * Note
 *   - Each line of the lyrics needs to be logged to the same line.
 *   - The pluralization of the word "bottle" changes from "2 bottles" to "1 bottle" to "0 bottles".
 */

var num = 99;
var message = "";
while (num>0) {
    if(num > 2){
        num;
        var message = num+" bottles of juice on the wall! "+num+" bottles of juice! Take one down, pass it around... "+(num-1)+" bottles of juice on the wall!";
        
    }else if(num===2){
        var message = num+" bottles of juice on the wall! "+num+" bottles of juice! Take one down, pass it around... "+(num-1)+" bottle of juice on the wall!";
        
    }else{
        var message = num+" bottle of juice on the wall! "+num+" bottle of juice! Take one down, pass it around... "+(num-1)+" bottles of juice on the wall!";
    }
    num--
    
    console.log(message);
        }
****************************************************************************************

Directions:
Write a while loop that counts down from 60 seconds and:

If there's a task being completed, it prints out the task
If there is no task being completed, it prints out the time as T-x seconds
Use the task and time descriptions described above.

/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */

// your code goes here
var sec = 60;
var message = "";
while(sec>=0){
  if(sec===50){
      message = "Orbiter transfers from ground to internal power";
  }else if(sec===31){
      message = "Ground launch sequencer is go for auto sequence start";
  }else if(sec===16){
      message = "Activate launch pad sound suppression system";
  }else if(sec===10){
      message = "Activate main engine hydrogen burnoff system";
  }else if(sec===6){
      message = "Main engine start";
  }else if(sec===0){
      message = "Solid rocket booster ignition and liftoff!";
  }else{
    message = "T-"+sec+" seconds";
}
sec--;
console.log(message);
}
**************************************************************************************

Directions:
Rewrite the following while loop as a for loop:

var x = 9;
while (x >= 1) {
  console.log("hello " + x);
  x = x - 1;
}

/*
 * Programming Quiz: Changing the Loop (4-4)
 */

// rewrite the while loop as a for loop
for(var x=9; x>=1; x=x-1)  {
    console.log("hello " + x);
}
***************************************************************************************

Directions:
Write a for (note: not a function) loop that prints out the factorial of the number 12:

A factorial is calculated by multiplying a number by all the numbers below it. 
For instance, 3! or "3 factorial" is 3 * 2 * 1 = 6

/*
 * Programming Quiz: Factorials (4-7)
 */

// your code goes here
var solution=1;
for( var x=1;x<=12;x++)
{
    solution=solution*x;

}
console.log(solution);
***************************************************************************************

Directions:
Theater seats often display a row and seat number to help theatergoers find their seats. 
If there are 26 rows (0 to 25) and 100 seats (0 to 99) in each row, write a nested for loop to print out all of the 
different seat combinations in the theater.

/*
 * Programming Quiz: Find my Seat (4-8)
 * 
 * Write a nested for loop to print out all of the different seat combinations in the theater.
 * The first row-seat combination should be 0-0 
 * The last row-seat combination will be 25-99
 * 
 * Things to note: 
 *  - the row and seat numbers start at 0, not 1
 *  - the highest seat number is 99, not 100
 */

// Write your code here
for(var x = 0;x < 26; x++){
      for(var y = 0; y < 100; y++){
       console.log(x+"-"+y);
    }
}
